<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<div class="upBackground">
		<nav>
			<div class="leftNav">
				<img src="logo.png" alt="logo">
			</div>
			<div class="rightNav">
				<a href="#">DEXTOOLS</a>
				<a href="#">UNISWAP</a>
				<a href="#">ABOUT</a>
				<a href="#">UTILITY</a>
				<a href="#">COMMUNITY</a>
			</div>
		</nav>

		<main>

			<section class="hero">
				<div class="picHero">
					<img src="logo2.png" alt="logo" class="shig">
					<img src="logo3.png" alt="logo" class="sig">
				</div>
			</section>
	</div>
	<section class="content">
		<div class="upContent">
			<p>The Sigma Code is the Web3 node infrastructure. TSC protocol incentivizes RPC nodes to provide DApps and
				their users with unstoppable Web3 access</p>

			<div class="upButtons">
				<button>Charts</button>
				<button>Buy $SIGMA</button>
			</div>
		</div>
		<div class="nextContent">

			<div class="nextContentLeft">
				<img src="logo3.png" alt="logo" class="contLogo">
				<p>
					The Sigma Code’s unstoppable Web3 access is powered by the $TSC. We have a 2% tax to
					incentivize node providers, trading volume creates value for RPC nodes participating in a
					perpetual fair-launch economy in which tokens are continuously rewarded to the nodes who do
					the most work.
				</p>
				<br>
				<p>
					RPC nodes will be without any downtime because project is not just volume dependent. Another
					source of protocol revenue is our RPC service for applications and private RPC services.
				</p>
				<div class="contentButtons">
					<button id="func">Functionality</button>
					<button id="join">Join Community</button>
				</div>
			</div>

			<div class="nextRightContent">
				<img src="cont.png" alt="content">
			</div>
		</div>

	</section>

	<section class="flexedContent">

		<div class="leftFlexed">
			<h1>UTILITY</h1>
			<li>Secure RPC service with no downtime</li>
			<li>Priority transactions for holders</li>
			<li>Protection from frontrunning</li>
			<li>Decentralized market of miner extractable value(MEV)</li>
		</div>
		<div class="vid">
			<video width="480" height="300" autoplay muted>
				<source src="video.mp4" type="video/mp4">
			</video>
		</div>
	</section>
	</main>

	<footer>
		<div class="upFooter">
			<img src="logo3.png" alt="logo">
			<h1>COMMUNITY</h1>
			<div class="footButtons">
				<button>Telegram</button>
				<button>Twitter</button>
			</div>
		</div>
		<div class="downFooter">
			<div class="leftFoot">
				<img src="foot.png" alt="logo">
				<p>The New Metamask RPC protection</p>
			</div>
			<div class="rightFoot">
				<div class="firstFoot">
					<p><span class="bold">Project</span></p>
					<p>Dextools</p>
					<p>Buy $SIGMA</p>
					<p>About</p>
					<p>Utility</p>
				</div>
				<div class="secondFoot">
					<p><span class="bold">Follow Us</span></p>
					<p>Telegram</p>
					<p>Twitter</p>
				</div>
			</div>
		</div>

		<hr>
		<p>&copy; The Sigma Code. All rights reserved.</p>
	</footer>

</body>

</html>